<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
                             http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">	
    <display-name>Exercicio4</display-name>
	
	<!-- definicao do servlet -->
    <servlet>
        <servlet-name>loginServlet</servlet-name>
        <servlet-class>br.edu.ifspcjo.ads.web2.servlets.LoginServlet</servlet-class>
    </servlet>

    <!-- mapeamento do servlet -->
    <servlet-mapping>
        <servlet-name>loginServlet</servlet-name>
        <url-pattern>/loginServlet</url-pattern>
    </servlet-mapping>
    
    <!-- arquivo de boas-vindas -->
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>